<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="CNN_lenet5" top="cnn_lenet">
  <files>
    <file name="../../cnn_lenet_tb.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" blackbox="false" csimflags=""/>
    <file name="../../input_data.h" sc="0" tb="1" cflags="-Wno-unknown-pragmas" blackbox="false" csimflags=""/>
    <file name="cnn_lenet.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="cnn_lenet.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="input_data.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="layer_weights.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="sigmoid.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="sigmoid.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="inactive"/>
    <solution name="solution2" status="inactive"/>
    <solution name="solution3" status="inactive"/>
    <solution name="solution4" status="inactive"/>
    <solution name="solution5" status="inactive"/>
    <solution name="solution6" status="inactive"/>
    <solution name="solution7" status="inactive"/>
    <solution name="solution8" status="inactive"/>
    <solution name="solution9" status="inactive"/>
    <solution name="solution10" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" clean="true" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
