<project xmlns="com.autoesl.autopilot.project" name="CNN_lenet5" top="calculateLayer4" projectType="C/C++">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="calculateLayer2.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="calculateLayer3.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="calculateLayer3.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="calculateLayer4.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="calculateLayer4.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../../calculateLayer4_tb.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
        <file name="../../input_data.h" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="inactive"/>
        <solution name="solution2" status="inactive"/>
        <solution name="solution3" status="inactive"/>
        <solution name="solution4" status="inactive"/>
        <solution name="solution5" status="active"/>
    </solutions>
</project>

