<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="CNN_lenet5" top="Lenet_HW">
  <files>
    <file name="HW_CNN.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="calculateLayer2.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="calculateLayer2.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../../lenet_hw_tb.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
