<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="HW_CNN.cpp" path="C:\Users\TRETEC\OneDrive\Documents\Master2\HLS-FPGA\cnn_hls\HW_CNN.cpp"/>
    <originFiles name="calculateLayer2.h" path="C:\Users\TRETEC\OneDrive\Documents\Master2\HLS-FPGA\cnn_hls\calculateLayer2.h"/>
    <originFiles name="calculateLayer2.cpp" path="C:\Users\TRETEC\OneDrive\Documents\Master2\HLS-FPGA\cnn_hls\calculateLayer2.cpp"/>
  </source>
  <testbench>
    <originFiles name="lenet_hw_tb.cpp" path="C:\Users\TRETEC\OneDrive\Documents\Master2\HLS-FPGA\cnn_hls\lenet_hw_tb.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
