<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="calculateLayer2.h" path="C:\Users\TRETEC\OneDrive\Documents\Master2\HLS-FPGA\cnn_hls\calculateLayer2.h"/>
    <originFiles name="calculateLayer3.cpp" path="C:\Users\TRETEC\OneDrive\Documents\Master2\HLS-FPGA\cnn_hls\calculateLayer3.cpp"/>
    <originFiles name="calculateLayer3.h" path="C:\Users\TRETEC\OneDrive\Documents\Master2\HLS-FPGA\cnn_hls\calculateLayer3.h"/>
  </source>
  <testbench>
    <originFiles name="calculateLayer3_tb.cpp" path="C:\Users\TRETEC\OneDrive\Documents\Master2\HLS-FPGA\cnn_hls\calculateLayer3_tb.cpp"/>
    <originFiles name="input_data.h" path="C:\Users\TRETEC\OneDrive\Documents\Master2\HLS-FPGA\cnn_hls\input_data.h"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
